<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W5g-T2-O6Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vHh-gR-hEk">
            <objects>
                <tabBarController definesPresentationContext="YES" id="W5g-T2-O6Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uTx-E5-Q0w"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="MBI-v7-P8i">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i24-h4-ybm" kind="relationship" relationship="viewControllers" id="IUX-q0-p81"/>
                        <segue destination="omD-Mg-kLy" kind="relationship" relationship="viewControllers" id="MoP-sh-stm"/>
                        <segue destination="VRk-Jk-By6" kind="relationship" relationship="viewControllers" id="DGB-aL-QMj"/>
                        <segue destination="hLr-aw-eF9" kind="relationship" relationship="viewControllers" id="q36-Xf-fwz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6P-l0-GrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-72"/>
        </scene>
        <!--Most Recent Stories View Controller - 最新故事-->
        <scene sceneID="lut-kr-uCV">
            <objects>
                <tableViewController title="最新故事" id="9Pk-5c-ho6" customClass="LHMostRecentStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="485" sectionHeaderHeight="22" sectionFooterHeight="22" id="8mj-Vy-DLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyImageCell" rowHeight="445" id="2Uz-ef-ONF" customClass="StoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="2Uz-ef-ONF" id="MxA-zd-4Hl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="Story Image User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-oP-jic">
                                            <rect key="frame" x="73" y="31" width="227" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Story Image Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-rU-caR">
                                            <rect key="frame" x="15" y="75" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="186" placeholderIntrinsicHeight="18" text="Location, Area" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-Az-FNP">
                                            <rect key="frame" x="15" y="104" width="186" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Days ago" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-sZ-kbR">
                                            <rect key="frame" x="200" y="105" width="100" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="boh-SR-Vjc"/>
                                                <constraint firstAttribute="width" constant="100" id="x8i-DE-ObZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-AO-RtL">
                                            <rect key="frame" x="15" y="17" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hBo-Tq-755"/>
                                                <constraint firstAttribute="height" constant="50" id="q5U-Lh-jkQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="301" image="card_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="evf-2X-clp">
                                            <rect key="frame" x="0.0" y="129" width="320" height="314"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wTL-oP-jic" firstAttribute="leading" secondItem="xGf-AO-RtL" secondAttribute="trailing" constant="8" symbolic="YES" id="1vE-88-ieu"/>
                                        <constraint firstItem="PpX-rU-caR" firstAttribute="top" secondItem="xGf-AO-RtL" secondAttribute="bottom" constant="8" symbolic="YES" id="2OZ-9N-r8j"/>
                                        <constraint firstItem="Scw-Az-FNP" firstAttribute="top" secondItem="PpX-rU-caR" secondAttribute="bottom" constant="8" symbolic="YES" id="BJf-2D-EHg"/>
                                        <constraint firstAttribute="trailing" secondItem="evf-2X-clp" secondAttribute="trailing" id="D6U-9i-gyG"/>
                                        <constraint firstAttribute="trailing" secondItem="aBp-sZ-kbR" secondAttribute="trailing" constant="20" symbolic="YES" id="EDy-Zq-4Ii"/>
                                        <constraint firstAttribute="trailing" secondItem="PpX-rU-caR" secondAttribute="trailing" constant="11" id="KWq-Aa-igy"/>
                                        <constraint firstItem="xGf-AO-RtL" firstAttribute="top" secondItem="MxA-zd-4Hl" secondAttribute="top" constant="17" id="OhQ-gg-fin"/>
                                        <constraint firstItem="xGf-AO-RtL" firstAttribute="leading" secondItem="MxA-zd-4Hl" secondAttribute="leading" constant="15" id="R5o-Xv-Fmw"/>
                                        <constraint firstItem="PpX-rU-caR" firstAttribute="leading" secondItem="xGf-AO-RtL" secondAttribute="leading" id="S4i-U4-XFD"/>
                                        <constraint firstItem="aBp-sZ-kbR" firstAttribute="trailing" secondItem="wTL-oP-jic" secondAttribute="trailing" id="YIP-ni-CF7"/>
                                        <constraint firstItem="evf-2X-clp" firstAttribute="top" secondItem="aBp-sZ-kbR" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJs-6R-XDA"/>
                                        <constraint firstItem="Scw-Az-FNP" firstAttribute="centerY" secondItem="aBp-sZ-kbR" secondAttribute="centerY" id="inM-qR-4zl"/>
                                        <constraint firstAttribute="bottom" secondItem="evf-2X-clp" secondAttribute="bottom" constant="1" id="q6r-9a-0d1"/>
                                        <constraint firstItem="Scw-Az-FNP" firstAttribute="leading" secondItem="PpX-rU-caR" secondAttribute="leading" id="rAi-og-UVe"/>
                                        <constraint firstItem="PpX-rU-caR" firstAttribute="top" secondItem="wTL-oP-jic" secondAttribute="bottom" constant="23" id="rS4-Cl-Lf6"/>
                                        <constraint firstItem="evf-2X-clp" firstAttribute="leading" secondItem="MxA-zd-4Hl" secondAttribute="leading" id="uWt-zV-kaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarView" destination="xGf-AO-RtL" id="58d-Xv-aTU"/>
                                    <outlet property="contentLabel" destination="PpX-rU-caR" id="Sv4-2T-k9D"/>
                                    <outlet property="locationLabel" destination="Scw-Az-FNP" id="MSg-49-jFE"/>
                                    <outlet property="nameLabel" destination="wTL-oP-jic" id="m0H-KZ-bVU"/>
                                    <outlet property="pictureView" destination="evf-2X-clp" id="SHd-Se-GZY"/>
                                    <outlet property="timeLabel" destination="aBp-sZ-kbR" id="BkB-kr-2yG"/>
                                    <segue destination="mHz-Pj-HrP" kind="push" identifier="pushStoryImageContent" id="al5-kD-ker"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="149" id="VDe-lg-4Xb" customClass="StoryCell">
                                <rect key="frame" x="0.0" y="531" width="320" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="VDe-lg-4Xb" id="xPL-xg-Yrd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" fixedFrame="YES" text="Story Content User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-q6-peZ">
                                            <rect key="frame" x="73" y="31" width="227" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Story Content No Image" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-KK-zea">
                                            <rect key="frame" x="15" y="75" width="294" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="186" placeholderIntrinsicHeight="18" text="新北市, 汐止區" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-Yu-TGH">
                                            <rect key="frame" x="15" y="123" width="186" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="wUH-qi-1HE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="一週前" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-q4-oEo">
                                            <rect key="frame" x="209" y="123" width="100" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-ZE-lq7">
                                            <rect key="frame" x="15" y="17" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="eqN-oM-tcb"/>
                                                <constraint firstAttribute="height" constant="50" id="nmH-dH-EEe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Kz-KK-zea" secondAttribute="trailing" constant="11" id="4yv-a0-xsg"/>
                                        <constraint firstItem="6Kz-KK-zea" firstAttribute="leading" secondItem="xPL-xg-Yrd" secondAttribute="leading" constant="15" id="6Gy-F1-9Ht"/>
                                        <constraint firstItem="qn7-ZE-lq7" firstAttribute="top" secondItem="xPL-xg-Yrd" secondAttribute="top" constant="17" id="7ah-Gn-86N"/>
                                        <constraint firstItem="qn7-ZE-lq7" firstAttribute="leading" secondItem="xPL-xg-Yrd" secondAttribute="leading" constant="15" id="9tq-Jt-ebp"/>
                                        <constraint firstItem="zJe-q4-oEo" firstAttribute="leading" secondItem="bBj-Yu-TGH" secondAttribute="trailing" constant="8" symbolic="YES" id="JoH-c2-8As"/>
                                        <constraint firstItem="6Kz-KK-zea" firstAttribute="top" secondItem="qn7-ZE-lq7" secondAttribute="bottom" constant="8" id="UlY-Ku-XJv"/>
                                        <constraint firstAttribute="trailing" secondItem="zJe-q4-oEo" secondAttribute="trailing" constant="11" id="fSl-vq-HoE"/>
                                        <constraint firstItem="bBj-Yu-TGH" firstAttribute="top" secondItem="zJe-q4-oEo" secondAttribute="top" id="fdB-Jx-Dyg"/>
                                        <constraint firstItem="bBj-Yu-TGH" firstAttribute="baseline" secondItem="zJe-q4-oEo" secondAttribute="baseline" id="gri-Sg-8Ih"/>
                                        <constraint firstItem="6Kz-KK-zea" firstAttribute="top" secondItem="qn7-ZE-lq7" secondAttribute="bottom" constant="8" id="keU-kE-8ky"/>
                                        <constraint firstItem="bBj-Yu-TGH" firstAttribute="leading" secondItem="6Kz-KK-zea" secondAttribute="leading" id="pJD-xg-ifb"/>
                                        <constraint firstItem="6Kz-KK-zea" firstAttribute="leading" secondItem="qn7-ZE-lq7" secondAttribute="leading" id="q0R-CQ-Ema"/>
                                        <constraint firstItem="zJe-q4-oEo" firstAttribute="top" secondItem="6Kz-KK-zea" secondAttribute="bottom" constant="15" id="w79-8p-hah"/>
                                        <constraint firstAttribute="bottom" secondItem="zJe-q4-oEo" secondAttribute="bottom" constant="7" id="z9t-rx-v0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="qn7-ZE-lq7" id="q8e-e0-Cda"/>
                                    <outlet property="contentLabel" destination="6Kz-KK-zea" id="CiW-Gt-tNw"/>
                                    <outlet property="locationLabel" destination="bBj-Yu-TGH" id="hm7-ne-RqC"/>
                                    <outlet property="nameLabel" destination="ohH-q6-peZ" id="IzP-2s-4Ep"/>
                                    <outlet property="timeLabel" destination="zJe-q4-oEo" id="qxL-kT-6GX"/>
                                    <segue destination="mHz-Pj-HrP" kind="push" identifier="pushStoryContent" id="dna-LH-9MD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Pk-5c-ho6" id="8n5-Zx-jUb"/>
                            <outlet property="delegate" destination="9Pk-5c-ho6" id="I38-i2-f46"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jjG-06-JKx">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iqy-jG-jds">
                            <connections>
                                <segue destination="DO8-TA-zFz" kind="modal" identifier="presentPostViewController" id="nje-1x-q1U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNZ-vE-cCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="481"/>
        </scene>
        <!--Story View Controller - Story-->
        <scene sceneID="1U0-iu-sWr">
            <objects>
                <viewController id="mHz-Pj-HrP" customClass="LHStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oJ-JB-VmI"/>
                        <viewControllerLayoutGuide type="bottom" id="JDX-SQ-DCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnF-ve-Qdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6he-8Z-4Va">
                                <rect key="frame" x="0.0" y="-62" width="320" height="630"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-7C-k89">
                                        <rect key="frame" x="15" y="80" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2zL-T3-nxv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-g8-DDD">
                                        <rect key="frame" x="73" y="94" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Story Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-O5-Pp4">
                                        <rect key="frame" x="15" y="138" width="285" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="HAX-H3-n0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-Hx-jaS" userLabel="Image View - Story Photo">
                                        <rect key="frame" x="-3" y="190" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="FfY-Qw-7pz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-Hp-AqS">
                                        <rect key="frame" x="15" y="167" width="81" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-M7-8Ur">
                                        <rect key="frame" x="249" y="167" width="51" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PHN-g8-DDD" secondAttribute="trailing" constant="86" id="0pk-Mj-mbM"/>
                                    <constraint firstItem="Yg2-M7-8Ur" firstAttribute="trailing" secondItem="h0G-O5-Pp4" secondAttribute="trailing" id="1bA-Th-CPf"/>
                                    <constraint firstItem="h0G-O5-Pp4" firstAttribute="top" secondItem="6he-8Z-4Va" secondAttribute="top" constant="138" id="6zN-AF-kdU"/>
                                    <constraint firstItem="h0G-O5-Pp4" firstAttribute="top" secondItem="PHN-g8-DDD" secondAttribute="bottom" constant="23" id="9hy-zz-zh3"/>
                                    <constraint firstItem="h0G-O5-Pp4" firstAttribute="leading" secondItem="6he-8Z-4Va" secondAttribute="leading" constant="15" id="GWu-9w-qOW"/>
                                    <constraint firstItem="5UI-Hp-AqS" firstAttribute="baseline" secondItem="Yg2-M7-8Ur" secondAttribute="baseline" id="HEL-4d-8gD"/>
                                    <constraint firstItem="5UI-Hp-AqS" firstAttribute="leading" secondItem="h0G-O5-Pp4" secondAttribute="leading" id="HO0-Ul-JBe"/>
                                    <constraint firstItem="h0G-O5-Pp4" firstAttribute="top" secondItem="rXO-7C-k89" secondAttribute="bottom" constant="8" id="Mgm-iS-sjf"/>
                                    <constraint firstItem="h0G-O5-Pp4" firstAttribute="top" secondItem="rXO-7C-k89" secondAttribute="bottom" constant="8" symbolic="YES" id="ZcC-BU-eaH"/>
                                    <constraint firstItem="5UI-Hp-AqS" firstAttribute="top" secondItem="h0G-O5-Pp4" secondAttribute="bottom" constant="8" symbolic="YES" id="d9y-WN-jDi"/>
                                    <constraint firstItem="rXO-7C-k89" firstAttribute="top" secondItem="6he-8Z-4Va" secondAttribute="top" constant="80" id="e8x-Nd-mfw"/>
                                    <constraint firstItem="h0G-O5-Pp4" firstAttribute="leading" secondItem="rXO-7C-k89" secondAttribute="leading" id="iS4-l4-ktH"/>
                                    <constraint firstItem="dD9-Hx-jaS" firstAttribute="leading" secondItem="6he-8Z-4Va" secondAttribute="leading" constant="-3" id="mvl-YG-xz8"/>
                                    <constraint firstAttribute="bottom" secondItem="dD9-Hx-jaS" secondAttribute="bottom" constant="114" id="ojY-Hj-SxC"/>
                                    <constraint firstItem="dD9-Hx-jaS" firstAttribute="top" secondItem="5UI-Hp-AqS" secondAttribute="bottom" constant="8" symbolic="YES" id="pud-Ht-Lbt"/>
                                    <constraint firstItem="dD9-Hx-jaS" firstAttribute="centerX" secondItem="h0G-O5-Pp4" secondAttribute="centerX" id="sei-Y6-atD"/>
                                    <constraint firstItem="PHN-g8-DDD" firstAttribute="leading" secondItem="rXO-7C-k89" secondAttribute="trailing" constant="8" symbolic="YES" id="tfS-hN-Env"/>
                                    <constraint firstAttribute="trailing" secondItem="h0G-O5-Pp4" secondAttribute="trailing" constant="20" symbolic="YES" id="w1V-q9-6VA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6he-8Z-4Va" firstAttribute="top" secondItem="AnF-ve-Qdp" secondAttribute="top" constant="-62" id="1lT-qE-Vuu"/>
                            <constraint firstAttribute="bottom" secondItem="6he-8Z-4Va" secondAttribute="bottom" id="O55-YZ-cAv"/>
                            <constraint firstItem="6he-8Z-4Va" firstAttribute="leading" secondItem="AnF-ve-Qdp" secondAttribute="leading" id="cRS-vK-SK6"/>
                            <constraint firstAttribute="trailing" secondItem="6he-8Z-4Va" secondAttribute="trailing" id="p3L-rA-9cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="Gfq-pS-rnB"/>
                    <connections>
                        <outlet property="avatarImageView" destination="rXO-7C-k89" id="mZV-2o-YPD"/>
                        <outlet property="storyContentLabel" destination="h0G-O5-Pp4" id="5Me-dJ-9KG"/>
                        <outlet property="storyDateLabel" destination="Yg2-M7-8Ur" id="Dqb-YJ-rLR"/>
                        <outlet property="storyImageView" destination="dD9-Hx-jaS" id="k1N-kB-zE6"/>
                        <outlet property="storyLocationLabel" destination="5UI-Hp-AqS" id="SC0-Ha-tdC"/>
                        <outlet property="userNameLabel" destination="PHN-g8-DDD" id="mXm-dc-0QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5w-O7-i8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssp-DK-5wy">
            <objects>
                <navigationController definesPresentationContext="YES" id="DO8-TA-zFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uus-mf-KN1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8X-3w-Nva" kind="relationship" relationship="rootViewController" id="9Pe-J3-Eq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2k-0t-lcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-240"/>
        </scene>
        <!--Post Story View Controller - Post Story-->
        <scene sceneID="6Ei-qG-XtQ">
            <objects>
                <viewController id="y8X-3w-Nva" customClass="LHPostStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inl-Kh-KaY"/>
                        <viewControllerLayoutGuide type="bottom" id="SgJ-lR-T2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDm-1u-VAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Story" id="Ypa-bz-CI5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hpZ-ud-37w"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3De-xd-K0M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonItem" destination="hpZ-ud-37w" id="BvJ-qv-dSE"/>
                        <outlet property="doneButtonItem" destination="3De-xd-K0M" id="I7R-AI-fyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxB-Ip-lNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-240"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="mbh-rg-ytH">
            <objects>
                <tableViewController id="TFU-Zf-pim" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wge-Qm-Mo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="efD-9O-64Z">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efD-9O-64Z" id="E5R-II-b5p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFU-Zf-pim" id="eTY-Pg-Mgv"/>
                            <outlet property="delegate" destination="TFU-Zf-pim" id="arG-7J-mC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c1Z-cJ-tv7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdX-2Z-j1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-255"/>
        </scene>
        <!--Features Table View Controller - Today-->
        <scene sceneID="lFq-2j-ySa">
            <objects>
                <tableViewController id="or2-rD-V4I" customClass="LHFeaturesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="22" sectionFooterHeight="22" id="bnU-OH-DXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ideaCardViewCell" rowHeight="640" id="hod-Ty-R6a" customClass="LHIdeaViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hod-Ty-R6a" id="AvF-uT-9df">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="639"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_emo_basic.png" translatesAutoresizingMaskIntoConstraints="NO" id="tee-5a-jfS">
                                            <rect key="frame" x="20" y="20" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="7Ta-In-X1V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Card Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-Rv-zpu">
                                            <rect key="frame" x="76" y="33" width="224" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.90980398654937744" green="0.0039215688593685627" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-Cj-ai9">
                                            <rect key="frame" x="0.0" y="78" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="11B-Vp-T3h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-my-uT1">
                                            <rect key="frame" x="0.0" y="406" width="108" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="Uig-Yt-2S0"/>
                                                <constraint firstAttribute="height" constant="32" id="sEc-ZY-P21"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-pg-gbz">
                                            <rect key="frame" x="21" y="446" width="279" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Content" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="31l-SN-4gN">
                                            <rect key="frame" x="20" y="469" width="280" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="vKk-AN-Pqi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="31l-SN-4gN" firstAttribute="leading" secondItem="tee-5a-jfS" secondAttribute="leading" id="27M-A8-2SM"/>
                                        <constraint firstItem="HEw-my-uT1" firstAttribute="top" secondItem="Fx4-Cj-ai9" secondAttribute="bottom" constant="8" id="2n0-60-TIx"/>
                                        <constraint firstItem="tee-5a-jfS" firstAttribute="top" secondItem="AvF-uT-9df" secondAttribute="top" constant="20" symbolic="YES" id="5yt-1e-ATA"/>
                                        <constraint firstItem="a3g-pg-gbz" firstAttribute="leading" secondItem="AvF-uT-9df" secondAttribute="leading" constant="21" id="B1d-tv-6MX"/>
                                        <constraint firstItem="Fx4-Cj-ai9" firstAttribute="leading" secondItem="HEw-my-uT1" secondAttribute="leading" id="DHW-Hw-nDo"/>
                                        <constraint firstItem="31l-SN-4gN" firstAttribute="top" secondItem="a3g-pg-gbz" secondAttribute="bottom" constant="2" id="F7a-Km-YCz"/>
                                        <constraint firstItem="31l-SN-4gN" firstAttribute="trailing" secondItem="C1d-Rv-zpu" secondAttribute="trailing" id="IwP-4O-qZq"/>
                                        <constraint firstItem="Fx4-Cj-ai9" firstAttribute="top" secondItem="AvF-uT-9df" secondAttribute="top" constant="78" id="KMo-dO-PEl"/>
                                        <constraint firstItem="a3g-pg-gbz" firstAttribute="top" secondItem="HEw-my-uT1" secondAttribute="bottom" constant="8" symbolic="YES" id="Rm4-E8-v44"/>
                                        <constraint firstItem="31l-SN-4gN" firstAttribute="leading" secondItem="AvF-uT-9df" secondAttribute="leading" constant="20" symbolic="YES" id="SBX-c0-jPz"/>
                                        <constraint firstAttribute="trailing" secondItem="a3g-pg-gbz" secondAttribute="trailing" constant="20" id="ScD-si-pdt"/>
                                        <constraint firstAttribute="trailing" secondItem="Fx4-Cj-ai9" secondAttribute="trailing" id="ati-5J-dLE"/>
                                        <constraint firstItem="Fx4-Cj-ai9" firstAttribute="top" secondItem="tee-5a-jfS" secondAttribute="bottom" constant="10" id="dqp-Nw-gkw"/>
                                        <constraint firstItem="Fx4-Cj-ai9" firstAttribute="top" secondItem="C1d-Rv-zpu" secondAttribute="bottom" constant="24" id="hBX-fp-emv"/>
                                        <constraint firstItem="Fx4-Cj-ai9" firstAttribute="leading" secondItem="AvF-uT-9df" secondAttribute="leading" id="mgF-VM-Nok"/>
                                        <constraint firstItem="Fx4-Cj-ai9" firstAttribute="top" secondItem="tee-5a-jfS" secondAttribute="bottom" constant="10" id="mrU-fV-xZt"/>
                                        <constraint firstItem="Fx4-Cj-ai9" firstAttribute="centerX" secondItem="31l-SN-4gN" secondAttribute="centerX" id="xcq-w1-8p8"/>
                                        <constraint firstItem="C1d-Rv-zpu" firstAttribute="leading" secondItem="tee-5a-jfS" secondAttribute="trailing" constant="8" id="zlx-qR-ikW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitleLabel" destination="HEw-my-uT1" id="cwl-xn-lmi"/>
                                    <outlet property="ideaCardTitleImageView" destination="tee-5a-jfS" id="ud8-GH-aI6"/>
                                    <outlet property="ideaCardTitleLabel" destination="C1d-Rv-zpu" id="WPr-ky-MGH"/>
                                    <outlet property="ideaContentLabel" destination="31l-SN-4gN" id="guO-Yd-wI6"/>
                                    <outlet property="ideaImageView" destination="Fx4-Cj-ai9" id="kSb-D2-0VR"/>
                                    <outlet property="ideaTitleLabel" destination="a3g-pg-gbz" id="CWO-ud-Qfg"/>
                                    <segue destination="TMd-Mt-9q4" kind="push" id="yFf-jA-AlC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="or2-rD-V4I" id="Ln4-dR-VVP"/>
                            <outlet property="delegate" destination="or2-rD-V4I" id="X0C-bs-bYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="qT4-d9-efv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELk-aO-cUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-952"/>
        </scene>
        <!--Idea Card View Controller - Idea Card-->
        <scene sceneID="usc-Ac-GtF">
            <objects>
                <viewController id="TMd-Mt-9q4" customClass="LHIdeaCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peP-eh-T05"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr9-27-g9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOr-cw-er8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-m5-53F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-NS-FJ4">
                                        <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="vNF-h6-gKl"/>
                                            <constraint firstAttribute="height" constant="320" id="y8t-m0-9N3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yww-c0-d9d">
                                        <rect key="frame" x="0.0" y="348" width="120" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rAz-OP-AJ8"/>
                                            <constraint firstAttribute="width" constant="120" id="vfJ-vU-NGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-LO-YEe">
                                        <rect key="frame" x="20" y="388" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Content" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-U8-wK6">
                                        <rect key="frame" x="20" y="417" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-df-RKU">
                                        <rect key="frame" x="20" y="446" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Read Stories">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-Td-Fre">
                                        <rect key="frame" x="165" y="446" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="irY-ud-zHj"/>
                                        </constraints>
                                        <state key="normal" title="Share Story">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DO8-TA-zFz" kind="modal" id="o51-Ne-ShS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEI-LO-YEe" firstAttribute="top" secondItem="yww-c0-d9d" secondAttribute="bottom" constant="8" symbolic="YES" id="8jx-t3-5pB"/>
                                    <constraint firstItem="RXo-df-RKU" firstAttribute="leading" secondItem="LGX-U8-wK6" secondAttribute="leading" id="Bm9-Av-S3G"/>
                                    <constraint firstItem="kZV-Td-Fre" firstAttribute="leading" secondItem="RXo-df-RKU" secondAttribute="trailing" constant="10" id="KOc-ef-KPm"/>
                                    <constraint firstAttribute="trailing" secondItem="5ys-NS-FJ4" secondAttribute="trailing" id="RWL-Tl-Rat"/>
                                    <constraint firstItem="LGX-U8-wK6" firstAttribute="leading" secondItem="bEI-LO-YEe" secondAttribute="leading" id="Sba-QL-GkB"/>
                                    <constraint firstItem="LGX-U8-wK6" firstAttribute="trailing" secondItem="bEI-LO-YEe" secondAttribute="trailing" id="Vb4-eq-lbW"/>
                                    <constraint firstItem="LGX-U8-wK6" firstAttribute="top" secondItem="bEI-LO-YEe" secondAttribute="bottom" constant="8" symbolic="YES" id="Vqm-ax-bTU"/>
                                    <constraint firstItem="5ys-NS-FJ4" firstAttribute="centerX" secondItem="Rj3-m5-53F" secondAttribute="centerX" id="WYX-U9-Asf"/>
                                    <constraint firstItem="LGX-U8-wK6" firstAttribute="centerX" secondItem="5ys-NS-FJ4" secondAttribute="centerX" id="YeQ-fk-yZ2"/>
                                    <constraint firstItem="yww-c0-d9d" firstAttribute="leading" secondItem="5ys-NS-FJ4" secondAttribute="leading" id="bb7-Se-Bra"/>
                                    <constraint firstItem="5ys-NS-FJ4" firstAttribute="top" secondItem="Rj3-m5-53F" secondAttribute="top" constant="20" symbolic="YES" id="bzI-pI-cMJ"/>
                                    <constraint firstItem="kZV-Td-Fre" firstAttribute="trailing" secondItem="LGX-U8-wK6" secondAttribute="trailing" id="dM0-ar-Vaq"/>
                                    <constraint firstItem="LGX-U8-wK6" firstAttribute="leading" secondItem="Rj3-m5-53F" secondAttribute="leading" constant="20" symbolic="YES" id="h6t-sd-0ux"/>
                                    <constraint firstItem="kZV-Td-Fre" firstAttribute="baseline" secondItem="RXo-df-RKU" secondAttribute="baseline" id="rv2-h0-7zX"/>
                                    <constraint firstItem="yww-c0-d9d" firstAttribute="top" secondItem="5ys-NS-FJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="tvb-hI-WeB"/>
                                    <constraint firstItem="5ys-NS-FJ4" firstAttribute="leading" secondItem="Rj3-m5-53F" secondAttribute="leading" id="vGG-j4-1RI"/>
                                    <constraint firstAttribute="bottom" secondItem="5ys-NS-FJ4" secondAttribute="bottom" constant="179" id="x4b-YY-Gl4"/>
                                    <constraint firstItem="RXo-df-RKU" firstAttribute="top" secondItem="LGX-U8-wK6" secondAttribute="bottom" constant="8" symbolic="YES" id="yDQ-5l-Dap"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rj3-m5-53F" secondAttribute="bottom" id="Elj-ET-hWz"/>
                            <constraint firstItem="Rj3-m5-53F" firstAttribute="top" secondItem="cOr-cw-er8" secondAttribute="top" id="NF7-tJ-w4K"/>
                            <constraint firstItem="Rj3-m5-53F" firstAttribute="leading" secondItem="cOr-cw-er8" secondAttribute="leading" id="cMf-DH-ntn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Idea Card" id="KJ9-NI-3rq"/>
                    <connections>
                        <outlet property="categoryTitleLabel" destination="yww-c0-d9d" id="rgm-0y-UgY"/>
                        <outlet property="contentScrollView" destination="Rj3-m5-53F" id="EoD-vW-zyP"/>
                        <outlet property="ideaCardImageView" destination="5ys-NS-FJ4" id="Vdw-Ku-bY2"/>
                        <outlet property="ideaContentLabel" destination="LGX-U8-wK6" id="CPy-DI-Hb5"/>
                        <outlet property="ideaTitleLabel" destination="bEI-LO-YEe" id="ql1-Ro-v8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB5-Ny-4ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oqq-R3-Rwu">
            <objects>
                <navigationController definesPresentationContext="YES" id="i24-h4-ybm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="6GC-Ep-ckb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ped-GE-r7x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="or2-rD-V4I" kind="relationship" relationship="rootViewController" id="nKf-NF-qhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYN-hI-LZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-952"/>
        </scene>
        <!--Navigation Controller - Action Cards-->
        <scene sceneID="UI1-mZ-BKO">
            <objects>
                <navigationController definesPresentationContext="YES" id="omD-Mg-kLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Action Cards" image="1039-files-box.png" id="s6D-AR-qJc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upB-Y6-DPZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFU-Zf-pim" kind="relationship" relationship="rootViewController" id="QCk-2A-HZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw8-zd-Pfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-255"/>
        </scene>
        <!--Navigation Controller - My Profile-->
        <scene sceneID="j3U-jN-3b6">
            <objects>
                <navigationController definesPresentationContext="YES" id="hLr-aw-eF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="973-user.png" id="27K-x7-Zr8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z88-LO-P9F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4eu-mC-hDY" kind="relationship" relationship="rootViewController" id="SdF-jT-aMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGJ-PQ-hSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1182"/>
        </scene>
        <!--View Controller - My Profile-->
        <scene sceneID="EXJ-XG-3sd">
            <objects>
                <viewController id="4eu-mC-hDY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDi-hL-ABU"/>
                        <viewControllerLayoutGuide type="bottom" id="2mS-Ni-A6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM6-qJ-iKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="pEx-2o-rcz">
                        <barButtonItem key="leftBarButtonItem" image="912-gears.png" id="2Wf-Lp-biN">
                            <connections>
                                <segue destination="CfY-zV-fy4" kind="modal" id="XpX-w2-oxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-py-Ciu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1182"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="ky7-h4-H46">
            <objects>
                <tableViewController id="Ten-0e-uWi" customClass="LHSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Jc-CM-j1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Df8-oH-bMs">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Df8-oH-bMs" id="bTs-9R-QsY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ten-0e-uWi" id="zB3-gB-8zg"/>
                            <outlet property="delegate" destination="Ten-0e-uWi" id="jjc-G6-eGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wQb-Ee-9m6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UZU-xo-ZLA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonItem" destination="UZU-xo-ZLA" id="poK-cD-yKM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-oJ-gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aiy-Qo-YRd">
            <objects>
                <navigationController definesPresentationContext="YES" id="CfY-zV-fy4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EY-Vf-Aax">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ten-0e-uWi" kind="relationship" relationship="rootViewController" id="7zn-me-NVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4h-xH-CUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQw-vp-7TF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRk-Jk-By6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="yY5-CM-V2M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6Q-aF-gUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Pk-5c-ho6" kind="relationship" relationship="rootViewController" id="kHt-2Q-Y5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ew-tY-LGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="1039-files-box.png" width="28" height="26"/>
        <image name="912-gears.png" width="28" height="28"/>
        <image name="973-user.png" width="28" height="24"/>
        <image name="card_default.png" width="512" height="512"/>
        <image name="ic_action_emo_basic.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="o51-Ne-ShS"/>
        <segue reference="dna-LH-9MD"/>
    </inferredMetricsTieBreakers>
</document>
